---
import:
  - vault_reqs
  - entry_reqs
requires:
  - vault_functions
exported_concepts:
  - :PasswordManagerModule:
---

***definitions***

- :PasswordManagerModule: is a module that manages password inputs and validations for the :Vault:.

***implementation reqs***

- The code should be implemented in the password_functionality folder.

- The implemented code should be a module (:PasswordManagerModule:) that can be used by other modules of The Vault system.

- User inputs that can raise exceptions such as KeyboardInterrupt should be gracefully handled.

***test reqs***

- Some functionalities require user input to work. The conformance tests should simulate or mock the input functions to test these functionalities.

- The mocking of the input functions should be done in the conformance tests so the testing environment should not affect the implementation code. Should use unittest.mock to mock the getpass or getpass.getpass function. Make sure to correctly path the mock function. For example @patch(modulename.filename.getpass)

***functional specs***

- Implement a secure password_input function that handles the password input of the :User:.
  - it should prompt the :User: for the :MasterPassword: with hidden input (no characters displayed on screen)
  - should use getpass.getpass as the user input function
  - it should return the :User:'s input.

- Implement a password_validation function that checks the :MasterPassword: against minimum security requirements
  - The password should be at least 8 characters long and have at least one upper case letter, one lower case letter and a special character
  - The function should return True if the :MasterPassword: is valid and False if it is not.

- Implement the setup_password function to setup a :MasterPassword:
  - user should input the new :MasterPassword: with the password_input function
  - user should then enter the :MasterPassword: again with the password_input function
  - if the :MasterPassword: and the confirmation :MasterPassword: do not match, throw an error.